# Discord Bot Token
# Kérlek cseréld ki a "your_bot_token_here" részt a saját bot token-eddel
BOT_TOKEN=

# Spotify API kulcsok (opcionális, de ajánlott a jobb minőséghez)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Bot prefix (alapértelmezett: !)
BOT_PREFIX=/
